{
    "server": {
        "Port": "8080",
        "InactivityTimeout": "1.0",
        "RequestTimeout": "60.0",
        "IdleTimeout": "60.0"
    },
    "plugins-image": "E:/Projects/Excalibur/build/WebServer/Debug/plugins",
    "plugins-runtime": "E:/Projects/Excalibur/build/WebServer/Debug/plugins/runtime",
    "plugins-enabled": ["ChatRoomPlugin", "StaticContentPlugin"],
    "plugins": {
        "ChatRoomPlugin": {
            "module": "ChatRoomPlugin",
            "configuration": {
                "space": "/chat"
            }
        },
        "StaticContentPlugin": {
            "module": "StaticContentPlugin",
            "configuration": {
                "space": "/static",
                "root": "E:/Projects/Excalibur/TestStaticContent",
                "filter": {
                    "bar": ["*.html", "*.css"]
                }
            }
        }
    }
}
